<!DOCTYPE html>

<html>

 <head>
 	<title>Manon Bossard's profile</title>
 	<meta name="description" content="This is the profile of Manon">
 	<meta charset="UTF-8">
 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
 	<link href="https://fonts.googleapis.com/css?family=Lora|Raleway&display=swap" rel="stylesheet">
 	<link rel="stylesheet" type="text/css" href="style.css">

 </head>


 <body>

     <div class="container">
          <div class="card-white" id="introduction">


              <h1>Hello, I'm Manon :)</h1>
              <img src="images/profile.jpg" class="img-circle" width="100px" alt="Manon Bossard">
              <p>
	             I love gymnastics, fashion and my family. I'm in a school of management : IESEG. I am training with Le Wagon to learn how to create my own websites.
              </p>
              <a href="http://lewagon.com" target="_blank" class="btn-blue"> Discover Le Wagon </a>
          </div>

          <div class="card-white">
	
              <h2>Gymnastics</h2>
              <p>
              I'm passionate about gymnastics.
              </p>
          </div>

          <div class="card-white">
               <h2>Fashion</h2>
               <p>
               I'm also passionate about fashion.
               </p>
          </div>

          <div class="card-white">

             <h2>Family</h2>
             <p>
              I love spending time with my family.
              </p>
          </div>

          <div class="card-white">
               <h2>Follow me</h2>


               <ul class="list-inline">
	             <li>
		             <a href="https://www.facebook.com/profile.php?id=100010461919364" target="_blank">
			             <i class="fab fa-facebook"></i>
			         </a>
	             </li>
	             <li>
		             <a href="https://twitter.com/manonbossard4" target="blank">
			             <i class="fab fa-twitter-square"></i>
			         </a>
	             </li>
	             <li>
		             <a href="https://www.instagram.com/manonbossard/?hl=fr" target="_blank">
			             <i class="fab fa-instagram"></i>
			         </a>
	             </li>
               </ul>
          </div>
     </div>
   
 </body>

</html>